SUPABASE_URL=https://rauzyrizjqahskuxlvis.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhdXp5cml6anFhaHNrdXhsdmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mjk4MzAsImV4cCI6MjA3ODQwNTgzMH0.6Zb4PSGkVPRn2VWAK_zhXyVBuUJnoHRJT1lDJRJTuxM
PORT=5000
